<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>关于键位</title>  
 </head> 
 <body id="v5"> 
  <h1 id="v6">像素跃动</h1> 
  <p id="v1">整合包版本：<b id="v7">1.1-fixed</b></p> 
  <p id="v2">Minecraft：<b id="v8">1.12.2</b></p> 
  <p id="v3">Forge：<b id="v9"><a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.12.2.html" id="v3">14.23.5.2860</a></b></p> 
  <p id="v4">OptiFine：<b id="v10"><a href="https://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_G5.jar" id="v4">HD_U_G5</a></b></p> 
  <h3 id="v11">键位控制</h3> 
  <p id="v12">
  <u id="v14"><b>F1</b></u><b id="v13">----切换精灵地图洞穴模式</b><br/>
  <u id="v14"><b>F8</b></u><b id="v13">----放出/收回宝可梦</b><br/>
  <u id="v14"><b>F9</b></u><b id="v13">----使用对战外技能</b><br/>
  <u id="v14"><b>F10</b></u><b id="v13">---切换对战外技能</b><br/>
  <u id="v14"><b>RShift</b></u><b id="v13">---下降飞翔中的宝可梦</b><br/>
  <u id="v14"><b>LAlt+B</b></u><b id="v13">---打开精灵追踪地图GUI</b><br/>
  <u id="v14"><b>LAlt+Back</b></u><b id="v13">---打开精灵雷达</b><br/>
  <u id="v14"><b>LAlt+Delete</b></u><b id="v13">---切换地图模式</b><br/>
  <u id="v14"><b>RCtrl</b></u><b id="v13">----创建路径点 </b></p>
  <style>
 	#v1{
    font-size:20px;
    color:blue;
    }
  #v2{
    font-size:20px;
    color:green;
    }
  #v3{
    font-size:20px;
    color:yellowgreen;
    }
  #v4{
    font-size:20px;
    color:pink;
    }
  #v5{
    font-size:30px;
    font-family:"Arial";
    text-align:center;
    }
  #v6{
    font-size:30px;
    color:lightblue;
    }
  #v11{
    font-size:20px;
    color:lightgreen;
    }
  #v13{
    font-size:20px;
    color:darkblue;
    }
  #v14{
    font-size:20px;
    color:yellow;
    }
  #v15{
    font-size:20px;
    color:darkgreen;
    }
 </style>
 	<a href="http://redstone2337200.github.io/" id="v15">作者主页</a>
 </body>
</html>