<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件公告</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .highlight {
            color: #e8491d;
            font-size: 24px;
            font-weight: bold;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>软件公告</h1>
        </div>
        <div class="content">
            <p class="highlight">软件声明</p>
            <ul>
            <p>
            <li>这是一个测试软件，不会上架到应用商店，所以不用担心。</li>
            <li>此软件会提供一些mc安装包。</li>
            <li>⚠️如果有预算，尽量支持正版。</li>
            </p>
            </ul>
        </div>
    </div>
    <div class="footer">
       Copyright ©2024 Felongkeji™. Designed by <a rel="nofollow" href="https://redstone2337200.github.io/" target="_parent">Redstone233</a>
    </div>
</body>
</html>

